# rp0-bankapp-backend

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  execute-rp0-bankapp-ui.bash  execute-rp0-bankapp.sh  pom.xml
.github/workflows/: rp0-backend-workflow.yml  snyk-scan.yml
restful-pz-bankapp/src/main/java/dev/abreu/bankapp/: ResTfulBankApplication.java
restful-pz-bankapp/src/test/java/dev/abreu/bankapp/: ResTfulBankApplicationTests.java
src/main/java/dev/abreu/bankapp/: P0BankappRemakeApplication.java  RP0BankApplication.java  RestfulBankApplication.java
src/main/java/dev/abreu/bankapp/aspects/: LogExecution.java  LoggingAspect.java
src/main/java/dev/abreu/bankapp/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SpringJdbcConfig.java
src/main/java/dev/abreu/bankapp/controller/: AccountController.java  AuthController.java  CustomerController.java  TestController.java  TransactionController.java
src/main/java/dev/abreu/bankapp/controllers/: AccountController.java  AuthController.java  CustomerController.java  TransactionController.java
src/main/java/dev/abreu/bankapp/dao/: AccountDao.java  CustomerDao.java  TransactionDao.java  TransferDao.java
src/main/java/dev/abreu/bankapp/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java  TransactionDaoImpl.java  TransferDaoImpl.java
src/main/java/dev/abreu/bankapp/dto/: AccountDTO.java  AccountResponseDTO.java  AccountTxnRequest.java  CustomerDTO.java  CustomerResponseDTO.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java  TransactionResponseDTO.java  TransferRequest.java  UnifiedTransactionDetailDTO.java
src/main/java/dev/abreu/bankapp/dto/mapper/: DtoMapper.java
src/main/java/dev/abreu/bankapp/entity/: Account.java  Credit.java  Customer.java  Loan.java  Transaction.java  Transfer.java
src/main/java/dev/abreu/bankapp/exception/: InsufficientFundsException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  TokenExpirationException.java  UsernameTakenException.java
src/main/java/dev/abreu/bankapp/model/: Account.java  Credit.java  Customer.java  Loan.java  Transaction.java
src/main/java/dev/abreu/bankapp/model/dto/: CustomerDTO.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/dev/abreu/bankapp/repository/: AccountRepository.java  CreditRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/dev/abreu/bankapp/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/dev/abreu/bankapp/service/: AccountService.java  CustomerService.java  TokenService.java  TransactionService.java  TransferService.java  UnifiedTransactionDetailService.java
src/main/java/dev/abreu/bankapp/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java  UnifiedTransactionDetailServiceImpl.java
src/main/java/dev/abreu/bankapp/util/: AccountNumberGenerator.java  BankappConstants.java  BankappQueryConstants.java  ConnectionUtil.java  ResourceType.java
src/main/java/dev/abreu/bankapp/utils/: BankappConstants.java  BankappQueryConstants.java  ConnectionUtil.java  ResourceType.java
src/main/resources/: application.properties  application.yml  bankapp-schema.sql  log4j2.xml
src/main/resources/sql/: finalized-pg-bankapp-schema.sql  transfer-account-funds-stored-procedure.sql
src/test/java/dev/abreu/bankapp/: P0BankappRemakeApplicationTests.java  RestfulBankApplicationTests.java
src/test/java/dev/abreu/bankapp/controller/: AccountControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/dev/abreu/bankapp/controllers/: AccountControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/dev/abreu/bankapp/dao/: AccountDaoTest.java  CustomerDaoTest.java  TransactionDaoTest.java  TransferDaoTest.java
src/test/java/dev/abreu/bankapp/dto/: UnifiedTransactionDetailDTOTest.java
src/test/java/dev/abreu/bankapp/dto/mapper/: DtoMapperTest.java
src/test/java/dev/abreu/bankapp/entity/: TransferEntityTest.java
src/test/java/dev/abreu/bankapp/security/: JwtConfigTest.java
src/test/java/dev/abreu/bankapp/service/: AccountServiceTest.java  CustomerServiceTest.java  TokenServiceTest.java  TransactionServiceTest.java
src/test/java/dev/abreu/bankapp/service/impl/: TransferServiceImplTest.java  UnifiedTransactionDetailServiceImplTest.java
