# Need to gitignore this file or store credentials elsewhere if you make this project public on GitHub
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/MYDATABASE
spring.datasource.username = devin
spring.datasource.password = mydbpassword123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port = 8080
